<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Haxe API - Are we documented yet?</title>

  <link rel="stylesheet" type="text/css" href="http://haxe.org/css/bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css"/>
  <link rel="stylesheet" type="text/css" href="http://haxe.org/css/style.css"/>
  <link rel="stylesheet" type="text/css" href="http://haxe.org/css/haxe-nav.css"/>
  <style>
    body {
      font-size:14px;
    }
    h3, h4, h5 { 
      margin-top:0;
    }
    .progress {
      font-size:13px;
    }
    .totals .progress {
      height:50px;
      font-weight:bold;
    }
    .progress-bar {
      float: left;
      width: 0;
      height: 100%;
      line-height: 20px;
      color: #fff;
      text-align: center;
      text-shadow:0 0 4px rgba(0,0,0,.5);
    }
    .totals .progress-bar {
      line-height: 45px;
    }
    h4.span2 {
      color:#555;
    }
    .progress-bar-success {
      background-color: #5cb85c;
    } 
    .progress-bar-important {
      background-color: #b94a48;
    }
    .progress-bar-warning {
      background-color: #FF8000;
    }
    .progress-bar[aria-valuenow="0"], .progress-bar[aria-valuenow="1"], .progress-bar[aria-valuenow="2"], .progress-bar[aria-valuenow="3"], .progress-bar[aria-valuenow="4"] {
      color:#333;
      text-shadow:0 0 4px rgba(255,255,255,.5);
    }
    .clickable {
      cursor:pointer;
    }
    .clickable:hover {
      text-decoration:underline;
    }
  </style>
</head>
<body>
  
<nav class="section nav dark"><div class="navbar navbar-fixed-top navbar-inverse"><div class="navbar-inner"><button class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse" type="button"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="brand haxe-logo" href="http://haxe.org/"><img alt="Haxe" height="21" onerror="this.src='http://haxe.org/img/haxe-logo-horizontal-on-dark.png'" src="http://haxe.org/img/haxe-logo-horizontal-on-dark.svg" width="107"/></a><a class="brand sub ide" href="./">STATS</a><div class="nav-collapse collapse"></div></div></div></nav>
  
<div class="page-wrap" data-uf-partial="view-content">
  <div class="section site-content">
    <div class="container">
      <br/>
      <h1>Are we documented yet? <span class="badge">Version ::title::</span></h1>
      <p>Switch to: 
		  <a href="../3.2.1/">3.2.1</a> | 
		  <a href="../3.3/">3.3</a> | 
		  <a href="../3.4.2/">3.4.2</a> | 
		  <a href="../3.4.4/">3.4.4</a> |
		  <a href="../3.4.5/">3.4.5</a> |
		  <a href="../3.4.6/">3.4.6</a> |
		  <a href="../3.4.7/">3.4.7</a> |
		  <a href="../4.0.0-preview.3/">4.0.0-preview.3</a> 
	  </p>
      <hr/>
      <div class="row totals">
        <div class="span6">
          <h4>Total type descriptions <small>::totals.types.documented::/::totals.types.total::</small></h4>
          ::raw totals.types.getProgressBar()::
        </div>
        <div class="span6">
          <h4>Total member descriptions <small>::totals.fields.documented::/::totals.fields.total::</small></h4>
          ::raw totals.fields.getProgressBar()::
        </div>
      </div>
      
      <p>&nbsp;</p>
      
      ::foreach stat stats::
        <div class="target target-::stat.name::" ::cond stat.types.total>0 && stat.fields.total>0::>
          <div class="row">
            <hr/>
            <h4 class="span2">::stat.name::</h4>
            <div class="span5">
              <h4>Type descriptions <small>::stat.types.documented::/::stat.types.total::</small></h4>
              ::raw stat.types.getProgressBar()::
            </div> 
            <div class="span5">
              <h4>Member descriptions <small>::stat.fields.documented::/::stat.fields.total::</small></h4>
              ::raw stat.fields.getProgressBar()::
            </div> 
          </div>
        </div>
        <div class="target target-::stat.name::" ::cond stat.types.total>0 && stat.fields.total>0::>
        ::foreach subStat subStats.get(stat.name)::
          <div class="row">
            <span class="span2"></span>
            <h5 class="span2 clickable" onclick="$('.missing', $(this).parent()).toggle()">::subStat.name::</h5>
            <div class="span3">
              <p><span class="badge badge-::subStat.getClassName(subStat.types.getPercentage())::">::subStat.types.getPercentage()::%</span> ::subStat.types.documented::/::subStat.types.total:: types</p>
              <div class="missing" style="display:none" ::cond subStat.missingTypes.length>0::> 
                <h6>Missing:</h6>
                <ul>::foreach name subStat.missingTypes::<li>::name.split(subStat.name + ".").pop()::</li>::end::</ul>
              </div>
            </div>
            <div class="span5">
              <p ::cond subStat.fields.total>0::><span class="badge badge-::subStat.getClassName(subStat.fields.getPercentage())::">::subStat.fields.getPercentage()::%</span> ::subStat.fields.documented::/::subStat.fields.total:: members</p>
              <p ::cond subStat.fields.total==0::><em>No members</em></p>
              <div class="missing" style="display:none" ::cond subStat.missingFields.length>0::> 
                <h6>Missing:</h6>
                <ul>::foreach name subStat.missingFields::<li>::name.split(subStat.name + ".").pop()::</li>::end::</ul>
              </div>
            </div>
          </div>
        ::end::
        </div>
      ::end::
      <hr/>
      <blockquote class="define">
        <p><b>higher than 75%</b> is good<br/>
           <b>lower than 10%</b> is bad</p>
        <p>&quot;Types&quot; can be classes, typedefs, abstracts, enums, interfaces</p>
        <p>&quot;Members&quot; are fields, functions, statics, enum constructors</p>
        <p>Everything that is private/override or has metadata @:dox(hide) or @:noCompletion gets skipped</p>
      </blockquote>
    </div>
  </div>
</div>

<script src="http://haxe.org/js/jquery.min.js"></script>
<script src="http://haxe.org/js/bootstrap.min.js"></script>
</body>
</html>